name: Deploy to Hugging Face Spaces

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository
      - name: Checkout code
        uses: actions/checkout@v3

      # Install Hugging Face CLI
      - name: Install Hugging Face CLI
        run: pip install huggingface-hub

      # Authenticate with Hugging Face
      - name: Authenticate with Hugging Face
        run: huggingface-cli login --token ${{ secrets.HF_TOKEN }}

      # Push changes to Hugging Face Space
      - name: Deploy to Hugging Face Space
        run: |
          git config --global user.email "sheraz601050@gmail.com"
          git config --global user.name "Muhammad-Sheraz-ds"
          git push https://huggingface.co/spaces/MuhammadSheraza002/loan-status-prediction main

